
T0BE8 000:319 SEGGER J-Link V5.12f Log File (0002ms, 0272ms total)
T0BE8 000:319 DLL Compiled: May 17 2016 16:03:35 (0002ms, 0272ms total)
T0BE8 000:319 Logging started @ 2019-11-06 17:37 (0002ms, 0272ms total)
T0BE8 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0BE8 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0534ms total)
T0BE8 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T0BE8 000:583 JLINK_ExecCommand("ProjectFile = "F:\Templete_osal\USER\JLinkSettings.ini"", ...)Device "STM32L471RC" selected.  returns 0x00 (0006ms, 0540ms total)
T0BE8 000:592 JLINK_ExecCommand("Device = STM32L431RCTx", ...)Device "STM32L471RC" selected.  returns 0x00 (0004ms, 0544ms total)
T0BE8 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T0BE8 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0BE8 000:596 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0544ms total)
T0BE8 000:596 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0BE8 000:607 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0544ms total)
T0BE8 000:607 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T0BE8 000:613 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0BE8 000:618 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0BE8 000:631 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T0BE8 000:632 JLINK_SetSpeed(5000) (0001ms, 0546ms total)
T0BE8 000:633 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0086ms, 0632ms total)
T0BE8 000:719 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0632ms total)
T0BE8 000:719 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0632ms total)
T0BE8 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0632ms total)
T0BE8 000:722 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0632ms total)
T0BE8 000:722 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0632ms total)
T0BE8 000:722 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0632ms total)
T0BE8 000:722 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0632ms total)
T0BE8 000:722 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0632ms total)
T0BE8 000:722 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0632ms total)
T0BE8 000:722 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0632ms total)
T0BE8 000:722 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0632ms total)
T0BE8 000:722 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0632ms total)
T0BE8 000:722 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0633ms total)
T0BE8 000:723 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0634ms total)
T0BE8 000:724 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0634ms total)
T0BE8 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T0BE8 000:724 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0652ms total)
T0BE8 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T0BE8 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T0BE8 000:742 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0653ms total)
T0BE8 000:743 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0653ms total)
T0BE8 000:743 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T0BE8 000:755 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0655ms total)
T0BE8 000:764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T0BE8 000:764 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T0BE8 000:764 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T0BE8 000:772 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0656ms total)
T0BE8 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0657ms total)
T0BE8 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0658ms total)
T0BE8 000:779 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0659ms total)
T0BE8 000:780 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T0BE8 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T0BE8 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T0BE8 000:784 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0003ms, 0663ms total)
T0BE8 000:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T0BE8 000:787 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0BE8 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0665ms total)
T0BE8 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0BE8 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0BE8 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0666ms total)
T0BE8 000:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0672ms total)
T0BE8 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T0BE8 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0BE8 000:799 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T0BE8 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0BE8 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T0BE8 000:800 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T0BE8 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T0BE8 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0BE8 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0BE8 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0BE8 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0BE8 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0BE8 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0BE8 000:800 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0672ms total)
T0BE8 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0BE8 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T0BE8 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0BE8 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0BE8 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0BE8 000:801 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0673ms total)
T0BE8 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0BE8 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0BE8 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0BE8 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0BE8 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0673ms total)
T0BE8 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T0BE8 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T0BE8 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0BE8 000:807 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T0BE8 000:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T0BE8 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T0BE8 000:807 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T0BE8 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0BE8 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0BE8 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0BE8 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0BE8 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0BE8 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0BE8 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0BE8 000:808 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0677ms total)
T0BE8 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0BE8 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0BE8 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0BE8 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0BE8 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0BE8 000:808 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0001ms, 0678ms total)
T0BE8 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0BE8 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0BE8 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0BE8 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0BE8 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T0BE8 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T0BE8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0BE8 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T0BE8 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0BE8 000:840 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:841 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0680ms total)
T0BE8 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0BE8 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0BE8 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0BE8 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BE8 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0681ms total)
T0BE8 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T0BE8 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T0BE8 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0BE8 000:848 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0683ms total)
T0BE8 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T0BE8 000:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T0BE8 000:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T0BE8 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T0BE8 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0BE8 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0BE8 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0BE8 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0BE8 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T0BE8 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0BE8 000:849 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0684ms total)
T0BE8 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0BE8 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0BE8 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0BE8 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0BE8 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0BE8 000:849 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0684ms total)
T0BE8 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0BE8 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0BE8 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0BE8 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0BE8 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0684ms total)
T0BE8 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T0BE8 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T0BE8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0BE8 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T0BE8 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0BE8 000:877 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0686ms total)
T0BE8 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T0BE8 000:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0686ms total)
T0BE8 000:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T0BE8 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T0BE8 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BE8 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BE8 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BE8 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BE8 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BE8 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BE8 000:878 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0686ms total)
T0BE8 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BE8 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BE8 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BE8 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0687ms total)
T0BE8 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0BE8 000:879 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0687ms total)
T0BE8 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0BE8 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0BE8 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0BE8 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0BE8 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0687ms total)
T0BE8 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T0BE8 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T0BE8 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0BE8 000:885 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T0BE8 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T0BE8 000:885 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0690ms total)
T0BE8 000:885 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0BE8 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0BE8 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0BE8 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0BE8 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T0BE8 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T0BE8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BE8 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T0BE8 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0BE8 000:914 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0694ms total)
T0BE8 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0BE8 000:915 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0694ms total)
T0BE8 000:915 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T0BE8 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T0BE8 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BE8 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BE8 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BE8 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BE8 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BE8 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BE8 000:915 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0694ms total)
T0BE8 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BE8 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BE8 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T0BE8 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0BE8 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0BE8 000:916 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0695ms total)
T0BE8 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0BE8 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0BE8 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0BE8 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0BE8 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T0BE8 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T0BE8 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T0BE8 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0BE8 000:922 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T0BE8 000:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T0BE8 000:922 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0699ms total)
T0BE8 000:923 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T0BE8 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T0BE8 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0BE8 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0BE8 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0BE8 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0BE8 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0BE8 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0BE8 000:924 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0700ms total)
T0BE8 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BE8 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BE8 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BE8 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0BE8 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0BE8 000:924 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0700ms total)
T0BE8 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0BE8 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0BE8 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0701ms total)
T0BE8 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BE8 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0701ms total)
T0BE8 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T0BE8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0BE8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BE8 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T0BE8 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0BE8 000:952 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T0BE8 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0BE8 000:953 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0703ms total)
T0BE8 000:953 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T0BE8 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T0BE8 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BE8 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BE8 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BE8 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BE8 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0BE8 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T0BE8 000:954 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0704ms total)
T0BE8 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BE8 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BE8 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BE8 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0BE8 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0BE8 000:954 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0704ms total)
T0BE8 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0BE8 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0BE8 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0BE8 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BE8 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0704ms total)
T0BE8 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T0BE8 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T0BE8 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0BE8 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0707ms total)
T0BE8 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T0BE8 000:961 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0707ms total)
T0BE8 000:961 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T0BE8 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T0BE8 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0BE8 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0BE8 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0BE8 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0BE8 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0BE8 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0BE8 000:961 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0001ms, 0708ms total)
T0BE8 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BE8 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BE8 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BE8 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0BE8 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0BE8 000:962 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0708ms total)
T0BE8 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0BE8 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0BE8 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0BE8 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BE8 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0708ms total)
T0BE8 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T0BE8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0BE8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0BE8 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T0BE8 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0BE8 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0710ms total)
T0BE8 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0BE8 000:990 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T0BE8 000:990 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T0BE8 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T0BE8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BE8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BE8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BE8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BE8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BE8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BE8 000:990 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0710ms total)
T0BE8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BE8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BE8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BE8 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0BE8 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0BE8 000:991 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0711ms total)
T0BE8 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0BE8 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0BE8 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0BE8 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0BE8 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0711ms total)
T0BE8 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T0BE8 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T0BE8 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0BE8 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0714ms total)
T0BE8 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0BE8 001:058 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0004ms, 0718ms total)
T0BE8 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T0BE8 001:062 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0718ms total)
T0BE8 001:062 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T0BE8 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0BE8 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0BE8 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0BE8 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0BE8 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BE8 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BE8 001:063 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0719ms total)
T0BE8 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BE8 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BE8 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BE8 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0BE8 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0BE8 001:063 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0719ms total)
T0BE8 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0720ms total)
T0BE8 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0BE8 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0BE8 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0BE8 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0721ms total)
T0BE8 001:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T0BE8 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T0BE8 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0BE8 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0724ms total)
T0BE8 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0BE8 001:072 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 38 07 00 20 3D 02 00 08 51 19 00 08 49 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0731ms total)
T0BE8 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0732ms total)
T0BE8 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T0BE8 001:080 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0732ms total)
T0BE8 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BE8 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BE8 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BE8 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BE8 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BE8 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BE8 001:080 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0001ms, 0733ms total)
T0BE8 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0BE8 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0BE8 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0BE8 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0BE8 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0BE8 001:081 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0733ms total)
T0BE8 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0BE8 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0BE8 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0BE8 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T0BE8 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0734ms total)
T0BE8 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T0BE8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0BE8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0BE8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0BE8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0BE8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0BE8 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T0BE8 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0BE8 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0736ms total)
T0BE8 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0737ms total)
T0BE8 001:101 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 00 20 20 62 20 46 E1 68 88 47 30 B3 25 28 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0744ms total)
T0BE8 001:108 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0744ms total)
T0BE8 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T0BE8 001:108 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0001ms, 0745ms total)
T0BE8 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BE8 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BE8 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BE8 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BE8 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BE8 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BE8 001:109 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0745ms total)
T0BE8 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BE8 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0BE8 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BE8 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0BE8 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0BE8 001:110 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0746ms total)
T0BE8 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0BE8 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0BE8 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0BE8 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BE8 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0746ms total)
T0BE8 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T0BE8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0BE8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0BE8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0BE8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0BE8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0BE8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0BE8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0BE8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0BE8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0BE8 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T0BE8 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0BE8 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0749ms total)
T0BE8 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0BE8 001:130 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0756ms total)
T0BE8 001:137 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T0BE8 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T0BE8 001:137 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0756ms total)
T0BE8 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0BE8 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0BE8 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0BE8 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T0BE8 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0BE8 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0BE8 001:138 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0757ms total)
T0BE8 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0BE8 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0BE8 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0BE8 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0BE8 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0BE8 001:138 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0757ms total)
T0BE8 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0758ms total)
T0BE8 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0BE8 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0BE8 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0BE8 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0758ms total)
T0BE8 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T0BE8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0BE8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0BE8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0BE8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0BE8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0BE8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0BE8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0BE8 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T0BE8 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0BE8 001:157 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0760ms total)
T0BE8 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0BE8 001:158 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 0B EA 03 0B 4A EA 0B 04 21 46 40 46 00 F0 AA FE ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0767ms total)
T0BE8 001:165 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0767ms total)
T0BE8 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T0BE8 001:165 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0767ms total)
T0BE8 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BE8 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BE8 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BE8 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BE8 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BE8 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BE8 001:166 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0768ms total)
T0BE8 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BE8 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BE8 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BE8 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0BE8 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0BE8 001:166 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0768ms total)
T0BE8 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0769ms total)
T0BE8 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0BE8 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0BE8 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0BE8 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0769ms total)
T0BE8 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T0BE8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0BE8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0BE8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0BE8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0BE8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0BE8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0BE8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0BE8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0BE8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0BE8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0BE8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0BE8 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T0BE8 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0BE8 001:185 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0772ms total)
T0BE8 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0773ms total)
T0BE8 001:186 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: DB 49 08 60 08 46 00 68 20 F0 F0 00 21 6A 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0780ms total)
T0BE8 001:193 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
T0BE8 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T0BE8 001:193 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0780ms total)
T0BE8 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BE8 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BE8 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0BE8 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0BE8 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0BE8 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0BE8 001:194 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0781ms total)
T0BE8 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0BE8 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0BE8 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0BE8 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0BE8 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0BE8 001:194 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0001ms, 0782ms total)
T0BE8 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0BE8 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0BE8 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0BE8 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0BE8 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0782ms total)
T0BE8 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T0BE8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0BE8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0BE8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0BE8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0BE8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0BE8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0BE8 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T0BE8 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0BE8 001:214 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0786ms total)
T0BE8 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0BE8 001:215 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 55 FB 05 46 09 E0 2E E0 FF F7 50 FB 40 1B 41 F2 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0793ms total)
T0BE8 001:222 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0793ms total)
T0BE8 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0BE8 001:222 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0793ms total)
T0BE8 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0BE8 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0BE8 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0BE8 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T0BE8 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0BE8 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0BE8 001:223 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0794ms total)
T0BE8 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0BE8 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0BE8 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0BE8 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0BE8 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0BE8 001:223 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0794ms total)
T0BE8 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0795ms total)
T0BE8 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0BE8 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0BE8 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0BE8 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0795ms total)
T0BE8 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T0BE8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BE8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BE8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BE8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BE8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BE8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BE8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BE8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BE8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BE8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BE8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0BE8 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T0BE8 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0BE8 001:242 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0798ms total)
T0BE8 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T0BE8 001:243 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: C0 F3 80 10 58 B1 20 68 C0 68 C0 F3 80 10 30 B1 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0805ms total)
T0BE8 001:250 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0805ms total)
T0BE8 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0BE8 001:250 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0805ms total)
T0BE8 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BE8 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BE8 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BE8 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T0BE8 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BE8 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BE8 001:251 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0806ms total)
T0BE8 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BE8 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BE8 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BE8 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0BE8 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0BE8 001:251 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0806ms total)
T0BE8 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0BE8 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0807ms total)
T0BE8 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0BE8 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0BE8 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0807ms total)
T0BE8 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0809ms total)
T0BE8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0BE8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BE8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BE8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BE8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BE8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BE8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BE8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BE8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BE8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BE8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BE8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BE8 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T0BE8 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0BE8 001:270 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0809ms total)
T0BE8 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0BE8 001:271 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 01 D1 0B 69 03 63 01 23 43 61 10 BD 00 2C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0816ms total)
T0BE8 001:278 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0816ms total)
T0BE8 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T0BE8 001:278 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0816ms total)
T0BE8 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0BE8 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0BE8 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T0BE8 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0BE8 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0BE8 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0BE8 001:279 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0817ms total)
T0BE8 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0BE8 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0BE8 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0BE8 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0BE8 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0818ms total)
T0BE8 001:280 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0818ms total)
T0BE8 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0BE8 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0BE8 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0BE8 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0BE8 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0818ms total)
T0BE8 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T0BE8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0BE8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0BE8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0BE8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0BE8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0BE8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0BE8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0BE8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0BE8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0BE8 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0824ms total)
T0BE8 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T0BE8 001:298 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0821ms total)
T0BE8 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T0BE8 001:299 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: B5 F5 80 1F 02 D2 20 68 C5 60 A9 E0 01 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0828ms total)
T0BE8 001:306 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0828ms total)
T0BE8 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T0BE8 001:306 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0828ms total)
T0BE8 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BE8 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BE8 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BE8 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BE8 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T0BE8 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BE8 001:307 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0829ms total)
T0BE8 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BE8 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BE8 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BE8 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0BE8 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0BE8 001:307 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0829ms total)
T0BE8 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0BE8 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0830ms total)
T0BE8 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0BE8 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0BE8 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0830ms total)
T0BE8 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0832ms total)
T0BE8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0BE8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BE8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BE8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BE8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BE8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0BE8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BE8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BE8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BE8 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T0BE8 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0BE8 001:326 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0832ms total)
T0BE8 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0833ms total)
T0BE8 001:327 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 41 F8 08 2C 01 60 62 B6 70 47 00 00 F0 B5 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0007ms, 0840ms total)
T0BE8 001:334 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0841ms total)
T0BE8 001:335 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0841ms total)
T0BE8 001:335 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0841ms total)
T0BE8 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BE8 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BE8 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BE8 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BE8 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BE8 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BE8 001:335 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0841ms total)
T0BE8 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0BE8 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0BE8 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0BE8 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0BE8 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T0BE8 001:336 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0842ms total)
T0BE8 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T0BE8 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0BE8 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0BE8 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0BE8 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0843ms total)
T0BE8 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0845ms total)
T0BE8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0BE8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0BE8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0BE8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0BE8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0BE8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0BE8 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T0BE8 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T0BE8 001:349 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0846ms total)
T0BE8 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0BE8 001:350 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T0BE8 001:350 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0846ms total)
T0BE8 001:350 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0846ms total)
T0BE8 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0BE8 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0BE8 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0BE8 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0BE8 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0BE8 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T0BE8 001:351 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0847ms total)
T0BE8 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0BE8 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0BE8 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0BE8 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0BE8 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0BE8 001:351 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0847ms total)
T0BE8 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0BE8 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0BE8 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0848ms total)
T0BE8 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0BE8 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0848ms total)
T0BE8 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0850ms total)
T0BE8 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T0BE8 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T0BE8 001:358 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0850ms total)
T0BE8 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0BE8 001:414 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0003ms, 0853ms total)
T0BE8 001:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T0BE8 001:417 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0BE8 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0855ms total)
T0BE8 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0BE8 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0BE8 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 0857ms total)
T0BE8 001:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0861ms total)
T0BE8 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T0BE8 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T0BE8 001:430 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0861ms total)
T0BE8 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T0BE8 001:430 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0861ms total)
T0BE8 001:430 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T0BE8 001:430 JLINK_WriteReg(R2, 0x0000263C)  returns 0x00 (0000ms, 0861ms total)
T0BE8 001:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0861ms total)
T0BE8 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0BE8 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0BE8 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0BE8 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0BE8 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0BE8 001:430 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0861ms total)
T0BE8 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0BE8 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T0BE8 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0BE8 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0BE8 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T0BE8 001:431 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0862ms total)
T0BE8 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T0BE8 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0BE8 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0BE8 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0BE8 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0862ms total)
T0BE8 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0864ms total)
T0BE8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0BE8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0BE8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0BE8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0BE8 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0BE8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0BE8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0BE8 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0868ms total)
T0BE8 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T0BE8 001:653 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0865ms total)
T0BE8 001:653 JLINK_ReadReg(R0)  returns 0x0213F833 (0000ms, 0865ms total)
T0BE8 001:655 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0865ms total)
T0BE8 001:655 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T0BE8 001:655 JLINK_WriteReg(R2, 0x0000263C)  returns 0x00 (0000ms, 0865ms total)
T0BE8 001:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0865ms total)
T0BE8 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0BE8 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0BE8 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0BE8 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0BE8 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0BE8 001:655 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0865ms total)
T0BE8 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0BE8 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0BE8 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T0BE8 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0BE8 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0BE8 001:656 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0866ms total)
T0BE8 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0BE8 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0BE8 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0BE8 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0BE8 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0866ms total)
T0BE8 001:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0868ms total)
T0BE8 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T0BE8 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0BE8 001:662 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0868ms total)
T0BE8 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0BE8 001:717 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0869ms total)
T0BE8 001:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0869ms total)
T0BE8 001:718 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0888ms total)
T0BE8 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0892ms total)
T0BE8 001:762 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0900ms total)
T0BE8 001:762  (0008ms, 0900ms total)
T0BE8 001:762 Closed (0008ms, 0900ms total)
